<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariik Personal</title>
</head>
<body>
    <table cellspacing="20">
        <tr><td><img src="Snapchat-712397006 (1).jpg" alt="Ariik's profile" height="150" width="150"></td>
        <td><h1>Ariik</h1>
            <p><em>Founder of the<strong> new company</strong></em></p>
            <p>I ❤️ playing football and basketball</p></td></tr>
    </table>
 <hr>
 <h3>Education</h3>
 <ul><li>Happy Times primary school</li>
<li>Godfrey Foundation School</li>
<li>Kajjansi Progressive</li>
<li>Don Bosco Primary School</li>
<li>Kiit University</li></ul>
<hr>
<h3>Work Experience</h3>
<table  cellspacing="10">
    <tr>
        <td><strong>Year</strong></td>
        <td><strong>Work</strong></td>
    </tr>
    <tr>
        <td>2020-2023</td>
        <td>Lead developer</td>
    </tr>
    <tr>
    <td>2021-2022</td>
    <td>Teacher</td>
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="5">
    <tr>
        <td>Typing Skills ⭐⭐⭐⭐⭐</td>
        <td>English Skills ⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Web Development ⭐⭐⭐</td>
        <td>Programming ⭐⭐</td>
    </tr>
</table>
<hr>
<a href="hobbies.html">Hobbies</a>
<br>
<a href="contact.html">Contact</a>
<h3>My socials</h3>
<a href="https://www.linkedin.com/in/ariik-kook-ring-ariik-92b569208">Linkedin</a>
</body>
</html>